# Despliegue-azure

./: pom.xml
src/main/java/com/spring/controladores/: CompraController.java  DataLoader.java  HomeController.java  LibroController.java  TarjetaMembresiaController.java  UsuarioController.java
src/main/java/com/spring/modelos/: Compra.java  CompraRequest.java  Libro.java  TarjetaMembresia.java  Usuario.java
src/main/java/com/spring/repositorios/: CompraRepository.java  LibroRepository.java  TarjetaMembresiaRepository.java  UsuarioRepository.java
src/main/java/com/spring/servicios/: CompraService.java  LibroService.java  TarjetaMembresiaService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/spring/: ApplicationTests.java
src/test/resources/: application-test.properties
